# springCloud

./: README.md
aop-test/src/main/resources/: application.yml
aop_test/: build.gradle
aop_test/gradle/wrapper/: gradle-wrapper.properties
aop_test/src/main/java/org/cyz/aop/: AopApplication.java
aop_test/src/main/java/org/cyz/aop/aspect/: WebLogAspect.java
aop_test/src/main/java/org/cyz/aop/controller/: AopController.java  PerformController.java
aop_test/src/main/java/org/cyz/aop/handler/: GlobalExceptionHandler.java
aop_test/src/main/java/org/cyz/aop/pojo/: R.java
aop_test/src/main/java/org/cyz/jvm/: HeapOOM.java  JavaVMStackOOM.java
aop_test/src/test/java/org/cyz/aop/controller/: AopControllerTest.java
eureka-client/: build.gradle
eureka-client/gradle/wrapper/: gradle-wrapper.properties
eureka-client/src/main/resources/: application-client1.properties  application-client2.properties  application-customer2.properties  application.properties
eureka-server/: HELP.md  build.gradle
eureka-server/gradle/wrapper/: gradle-wrapper.properties
eureka-server/src/main/resources/: application-first.properties  application-peer1.properties  application-peer2.properties  application.properties
ribbon-consumer/: build.gradle
ribbon-consumer/src/main/java/org/cyz/eureka/: EurekaServerApplication.java
ribbon-consumer/src/main/java/org/cyz/eureka/command/: UserGetCommand.java
ribbon-consumer/src/main/java/org/cyz/eureka/controller/: CustomerController.java  HelloController.java
ribbon-consumer/src/main/java/org/cyz/eureka/jvm/: FinalizeEscapGC.java  HeapOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  ReferenceCountingGC.java  RuntimeConstantPoolOOM.java
ribbon-consumer/src/main/java/org/cyz/eureka/offer/: FirstExample.java
ribbon-consumer/src/main/java/org/cyz/eureka/pojo/: User.java
ribbon-consumer/src/main/java/org/cyz/eureka/service/: HelloService.java
ribbon-consumer/src/main/java/org/cyz/eureka/sort/: ArrayBub.java
ribbon-consumer/src/main/java/org/cyz/eureka/threadTest/: AtomicReferenceDemo2.java  BooleansThread.java  DeadlockExample.java  LockTest.java  RedisLockTest.java  ReentrantLockTest.java  ThreadLocalDemo.java
ribbon-consumer/src/main/resources/: application-customer1.properties  application-customer2.properties  application.properties
ribbon-consumer/src/test/java/org/cyz/eureka/controller/: CustomerControllerTest.java
ribbon-consumer/src/test/java/org/cyz/eureka/jvm/: ReferenceCountingGCTest.java
ribbon-consumer/src/test/java/org/cyz/eureka/leet/code/: SimpleLevel.java
ribbon-consumer/src/test/java/org/cyz/eureka/sort/: ArrayBubTest.java
ribbon-consumer/src/test/java/org/cyz/eureka/threadTest/: BooleansThreadTest.java  LockThreadTest.java
(+12 files in other folders)
