spring.application.name=user-service

server.port=2112

#eureka.client.service-url.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/
eureka.client.service-url.defaultZone=http://peer2:1112/eureka/
