# 服务端口――随机数
server.port=${random.int[10000,19999]}
# 主机名称
eureka.instance.hostname=localhost
# 该应用为注册中心，不向注册中心注册自己
eureka.client.register-with-eureka=false
# 职责就是维护服务实例，不需去检索服务
eureka.client.fetch-registry=false
# 指定服务注册中心的位置
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
